# waves.web

./: notice.md
solutions/: Waves.Web.sln
sources/Waves.Web.Configuration/: Waves.Web.Configuration.csproj
sources/Waves.Web.Configuration/Entities/: Authentication.cs  AuthenticationEntity.cs  ConfigurationRootEntity.cs  Credential.cs  CredentialEntity.cs  Logging.cs  LoggingEntity.cs  LoggingOptions.cs
sources/Waves.Web.Configuration/Options/: AuthenticationOptions.cs  CredentialOption.cs  LoggingOption.cs  SecretOption.cs  ServiceOptions.cs
sources/Waves.Web.Configuration/Services/: ConfigurationService.cs
sources/Waves.Web.Configuration/Services/Interfaces/: IConfigurationService.cs
sources/Waves.Web.Identity/: Constants.cs  Waves.Web.Identity.csproj  WavesIdentityDatabaseContext.cs
sources/Waves.Web.Identity/Controllers/: BaseController.cs  UserController.cs  WavesBaseController.cs  WavesUserController.cs
sources/Waves.Web.Identity/Endpoints/: BaseEndpoints.cs  UserControllerEndpoints.cs  WavesBaseEndpoints.cs  WavesUserControllerEndpoints.cs
sources/Waves.Web.Identity/Entities/ApiEntities/: UserLoginInputApiEntity.cs  UserLoginOutputApiEntity.cs  UserRegistrationInputApiEntity.cs  UserRegistrationOutputApiEntity.cs  WavesUserLoginInputApiEntity.cs  WavesUserLoginOutputApiEntity.cs  WavesUserRegistrationInputApiEntity.cs  WavesUserRegistrationOutputApiEntity.cs
sources/Waves.Web.Identity/Entities/DbEntities/: UserDbEntity.cs  UserEntity.cs  UserRoleDbEntity.cs  UserRoleEntity.cs  WavesUserEntity.cs  WavesUserRoleEntity.cs
sources/Waves.Web.Identity/Entities/DtoEntities/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  WavesUserDto.cs  WavesUserLoginDto.cs  WavesUserRegistrationDto.cs
sources/Waves.Web.Identity/Extensions/: StartupExtensions.cs
sources/Waves.Web.Identity/Jobs/: InitializeAdminUserJob.cs  InitializeDatabaseJob.cs  InitializeSecurityJob.cs  WavesInitializeAdminUserJob.cs  WavesInitializeDatabaseJob.cs  WavesInitializeSecurityJob.cs
sources/Waves.Web.Identity/Mappings/: IdentityMappingProfile.cs  WavesIdentityMappingProfile.cs
sources/Waves.Web.Identity/Security/: Constants.cs  HashGenerator.cs  Roles.cs
sources/Waves.Web.Identity/Security/Options/: AuthenticationOptions.cs
sources/Waves.Web.Identity/Services/: DatabaseContextInitializationService.cs  TokenService.cs  UserService.cs  WavesIdentityDatabaseContextInitializationService.cs  WavesTokenService.cs  WavesUserService.cs
sources/Waves.Web.Identity/Services/Interfaces/: IDatabaseContextInitializationService.cs  ITokenService.cs  IUserService.cs  IWavesIdentityDatabaseContextInitializationService.cs  IWavesTokenService.cs  IWavesUserService.cs
sources/Waves.Web.Identity/Tools/: AuthenticationTools.cs  DatabaseInitializationTools.cs
sources/Waves.Web.Identity/Utils/: SplitStringUtils.cs
sources/Waves.Web.Scheduling/: Waves.Web.Scheduling.csproj
sources/Waves.Web.Scheduling/Jobs/: BackgroundServiceJobBase.cs
