<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../build/props/common.props" />

    <PropertyGroup>
        <Title>Waves.Web.Configuration</Title>
        <Authors>Egor Khindikaynen</Authors>
        <Description></Description>
        <Copyright>Copyright (c) 2020-2022 Egor Khindikaynen</Copyright>
        <PackageProjectUrl>https://github.com/waves-framework/waves.web</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waves-framework/waves.web</RepositoryUrl>
        <PackageTags>waves web framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\packages\microsoft.extensions.options\7.0.0\lib\net7.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
